"id"	"location_id"	"checkin_name"	"checkout_name"	"check_in"	"check_out"	"duration"
"13"	"3"	"TEST1"		"26/6/2024 18:13:15"	"26/6/2024 18:47:14"	
"14"	"1"	"ADMIN1"		"26/6/2024 18:52:34"	"26/6/2024 18:53:20"	
"15"	"2"	"ADMIN1"		"26/6/2024 18:54:35"	"26/6/2024 18:55:31"	
"16"	"1"	"ADMIN1"		"26/6/2024 18:54:49"	"26/6/2024 19:25:05"	
"17"	"4"	"ADMIN1"		"26/6/2024 19:16:43"	"26/6/2024 19:21:34"	
"18"	"1"	"ADMIN1"	"ADMIN1"	"26/6/2024 19:35:09"	"26/6/2024 19:35:18"	
"19"	"2"	"ADMIN1"	"ADMIN1"	"26/6/2024 19:35:57"	"26/6/2024 19:36:14"	
"20"	"1"	"ADMIN1"	"ADMIN1"	"26/6/2024 19:41:05"	"26/6/2024 19:51:22"	"0.16"
"21"	"1"	"ADMIN1"	"ADMIN1"	"26/6/2024 19:56:41"	"26/6/2024 19:57:14"	"0.01"
"22"	"2"	"ADMIN1"	"ADMIN1"	"26/6/2024 19:56:46"	"26/6/2024 19:58:01"	"0.02"
"23"	"3"	"ADMIN1"		"26/6/2024 19:56:51"		
"24"	"4"	"ADMIN1"		"26/6/2024 19:56:55"		
"25"	"1"	"ADMIN1"		"26/6/2024 19:57:51"		
